html {
    height: 100%;
}

body {
    background: #2F2F2F;
    font-family: "Fira Mono", monospace;
    font-size: 16px;
    color: #EEE;
    height: 100%;
    margin: 0;
    padding: 0 16px 0 16px;
    display: flex;
    flex-direction: column;
}

.fullheight_padding {
    height: 16px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}

a {
    text-decoration: none;
    color: #61BFC1;
}
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

canvas {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.group {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 8px;
    flex-wrap: wrap;
}

.group>* {
    margin-right: 8px;
    background-color: #202020;
    padding: 4px;
    transition: .2s ease;
}

.group>*:hover {
    background-color: black;
}

.group>*:last-child {
    margin-right: 0;
}



@media (max-width: 800px) {
    .hide {
        display: none;
    }
}

footer {
    text-align: center;
}
